---
author: Kasper D Hansen
title: Getting the GTEx data
output:
  html_document: default
  pdf_document: default
---

We will be using the GTEx data version v6p. We will need
1. Expression measures. [GTEx_Analysis_v6p_RNA-seq_RNA-SeQCv1.1.8_gene_reads.gct.gz](https://storage.googleapis.com/gtex_analysis_v6p/rna_seq_data/GTEx_Analysis_v6p_RNA-seq_RNA-SeQCv1.1.8_gene_reads.gct.gz)
2. A list of samples [GTEx_Data_V6_Annotations_SampleAttributesDS.txt](https://storage.googleapis.com/gtex_analysis_v6p/annotations/GTEx_Data_V6_Annotations_SampleAttributesDS.txt)
3. Gene annotation [gencode.v19.genes.v6p_model.patched_contigs.gtf.gz](https://storage.googleapis.com/gtex_analysis_v6p/reference/gencode.v19.genes.v6p_model.patched_contigs.gtf.gz)

Download these files.

```{r}
library(readr)
```

# Gene annotation


```{r}
gencode <- read_tsv("gencode.v19.genes.v6p_model.patched_contigs.gtf.gz",
                    col_names = FALSE, skip = 6)
gencode <- gencode[ , -c(6,8)]
names(gencode) <- c("chr", "provider", "type", "start", "end", "strand", "tags")
gencode$chr <- paste0("chr", gencode$chr)

genes <- gencode[gencode$type == "gene",]
tags <- strsplit(genes$tags, "; ")

extract <- sapply(tags, "[", 1)
extract <- sub("gene_id \"", "", extract)
extract <- sub("\"$", "", extract)
genes$gene_id <- extract

extract <- sapply(tags, "[", 3)
extract <- sub("gene_type \"", "", extract)
extract <- sub("\"$", "", extract)
genes$gene_type <- extract

extract <- sapply(tags, "[", 4)
extract <- sub("gene_status \"", "", extract)
extract <- sub("\"$", "", extract)
genes$gene_status <- extract

extract <- sapply(tags, "[", 5)
extract <- sub("gene_name \"", "", extract)
extract <- sub("\"$", "", extract)
genes$gene_name <- extract

genes$tags <- NULL

gtex_genes <- as.data.frame(genes)
save(gtex_genes, file = "gtex_genes.rda")
```

# Samples and tissues

```{r}
samples <- read_tsv("GTEx_Data_V6_Annotations_SampleAttributesDS.txt")
## We need SMTDS and SAMPID
```

					   

```{r}
samp <- readLines("GTEx_Analysis_v6p_RNA-seq_RNA-SeQCv1.1.8_gene_reads.gct.gz", n = 3)[3]
samp <- strsplit(samp, "\t")[[1]][-(1:2)]
